{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "codezombiech.gitignore",
    "esbenp.prettier-vscode",
    "svelte.svelte-vscode",
    "editorconfig.editorconfig",
    "csstools.postcss",
    "firefox-devtools.vscode-firefox-debug",
    "bradlc.vscode-tailwindcss"
  ]
}
